apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
type: Opaque
data:
  aws_access_key_id: ENC[AES256_GCM,data:uXFnHJwA3OWu1BC7xch/GxNnoprH3M9wR9rIOQ==,iv:gTZ/npt5SqK/SIhoNs+lNC8WpZj10O7VQRFEpQMa8kI=,tag:PSoa4c1PTe1Xl/fFH6zXVA==,type:str]
  aws_secret_access_key: ENC[AES256_GCM,data:nL+B87WQipFokiUzYq6G9tkRO4lvzcvyWtceeTXxJcTmAyf4limdNz16B7x9R9JicY/n+ErhX3s=,iv:T6/F2hkGe9WCJZzXILTwH9Lz8mi3ZrzGSM8kBU1N4js=,tag:NfmfM/6cjaSjDQ4q42KmuQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19exy5nw5f2aa7e8wsn22uwdhee37fgclxzqyrvxra78rr6ueuv4q56mjxd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFOUkwd3gvUjI5SkVmM3lp
        aWtFM3N1NWlEd3FHclhmd1BVTi9JQUZVMFFvClhucld5MndpUVNDWlNQc0dubXR1
        Z1VGWkFzZmFOejlSSC9lOGJUTittL0kKLS0tIHdVUjRVSjh3ZjBPN05tQU5pb1hL
        VENxZlVrWkloeHVaRTQvU2FSZ2VYbkEKqvgj9lEdDAjj5E+nqlJ5N+0lwXB4fndY
        4uGCLbyXXVcUusblXmnKiSS/V8AfXPoB7t+FRvq6hUPGKhHrG0fDzg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-15T23:19:02Z"
  mac: ENC[AES256_GCM,data:jE/Oycdhplbuj62NOWTaeCDYb8r1KHyJJ8l8MkSDMA07cAFkCgsy66FXn3CgYxZM/TEziIvgkiRzaplPSPq3qMVnT2sbfJDxb+ukCnpKu9i2QSXIbUl/eRqrpIBwHIaW11AE9BivUMd3UVkVK/sL6qa/dHeArkgjO7wD7/83A0s=,iv:LNbJy/HQwQKl+sgyoz1Z24SisTH5Rjc/wvyVnMrclw8=,tag:1zXsYMWOKgTf2MNDoHMR7w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.3