apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "External DNS Operator for Red Hat OpenShift"
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: external-dns-operator