apiVersion: v1
kind: Secret
metadata:
    name: watson-creds
type: Opaque
data:
    apitoken: ENC[AES256_GCM,data:6WX88P3WyfNAHKKggXEpB7hE8wR2yhwWpO38+1dCX9e957Au6j3kG6VWxwzO1Lt1b1fgG3PZrwi6oxOQ,iv:izxysSv2fD3grYeSL0NoVDHNpZpWwcX0tn8kpQU6TEg=,tag:1CIp+6FVt1vyaYViLXc2Mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19exy5nw5f2aa7e8wsn22uwdhee37fgclxzqyrvxra78rr6ueuv4q56mjxd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dHFTT2wyTWhNRE15MkN2
            YUVKNEFhWVVuVnMrc3J0Slg1VzJoYVBpU1MwCkc4N2NvWHppQXMxS3F0VHpjaUUr
            WEx0U0FpWVFpdnNFTjk5Y093WTFXRHcKLS0tIE4zd3FSSTZja1hyMGt3YjdWU0hK
            ZTJHVkpVVW9WNjA4bk5lZmcwdlVBTlEKMI3NqNIBDZCUkHQRhXNe5S+sYWsasD25
            YHwxc8MhiQa0yKrJY8CPJ0ALjjZjzo+1CCv1YPlZSX31XZrM0d+fZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T01:29:22Z"
    mac: ENC[AES256_GCM,data:/Hq5KcckWsWoxaoTQeL/aKcLeDRNkuxKLPJ4PQQPmCQnDUUikHqwQZiSmMUL6cbdqbLF7MF3q2Djk1NfGbB/JGw3KbalqoZ0lfNwjFFm8VWE9rHnDsnGbj8iPx/lV4+Cipjfoq7FyUcuFd/pZ33PNQRPoUcQ+SoWK4K1riLoBPM=,iv:oyBpMpoaxAtqDUhnO0keUDnrwAF8PcW/9zFEqTAgSJ8=,tag:N1tW9xr2InixJXYI9LpKhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
