apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: external-dns-operator
type: Opaque
data:
  aws_access_key_id: ENC[AES256_GCM,data:A8uLHG2knAClQF8Hykd2BRCG9phhkgHQYY25mw==,iv:Yygr4S9RDEWSYqGSV3bxPiLtmkAeXVsaDbByfn8LUZE=,tag:PGxjsKsBbFql7gIgOnH4vg==,type:str]
  aws_secret_access_key: ENC[AES256_GCM,data:yKhcqtvefjwu1TKiBDrqZEFrwuQ08CUhz4q5zLN00dqc9yTSudd2LVSV2oiEhNwtW/NEwsvly1E=,iv:kuFtIx8JYUqeDjUmPmbZe2fHhpUmd9kLMBVPq+etR0g=,tag:wiFvLqZS0qZu5u88FKWWVg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19exy5nw5f2aa7e8wsn22uwdhee37fgclxzqyrvxra78rr6ueuv4q56mjxd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2MWxxcFJZd1pITVJQQmgy
        YkhKcGVKVVlWK200MU9oVzVRWVd3QUxZeDNvCndGcGRIK3RURzhBMGFBZmNGdFJD
        WG1CK1FJcS9Fajlyckg3KzN5cWcycmsKLS0tIE1UZS9kcEhmYnV1NDZFTmZQTExq
        Vzc4MnBUczF4UE1Dd0xtT0xtcWNFL0kKTYC1wQBFx430PdhukstUSbkimIaWEFzQ
        atUMProM3nC5lo+WpVAMDyjE5dV1TZ75do1hBkpA6wqZsPj02ajfUw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-31T05:08:22Z"
  mac: ENC[AES256_GCM,data:L9suLCcDn/SzNfqhDAtg+VQ9c0ekCzKrcP9fC3gE6knTrZ9xB01VVeSX3O6W7ypuR61lXFLZX5ZyVlQWX5SwqHkDuMd6F5LyCcSpsbpd63yEJ6KGEFUKOcyyyDizDFW3Z5EF2UNBzaQACVpu00eWNginwAog07acEb8QLK3qBGo=,iv:uKxSA3//eMfzqo7rLdPl/fXU3ChPDrMHsWUsgeWomKE=,tag:QZwVCAaI2bMeW92UixVqqg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.3