---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - object-bucket-claim.yaml
  - registry-setup-job-sa.yaml
  - registry-setup-job-rbac.yaml
  - registry-setup-job.yaml
