apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: migration-toolkit-virtualization
  namespace: openshift-mtv
spec:
  channel: some_channel
  installPlanApproval: Automatic
  name: mtv-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace